# restfb

./: .classpath  .cz.toml  .gitignore  .project  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.json.txt  README  README.md  README.md~  SECURITY.md  build.xml  migrations.md  pom.xml  sonar.sh  template.mf
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  lock.yml  release.yml  sonar.yml
RestFB/: .classpath  .project  CHANGELOG  README  build.xml  eclipse-code-formatting-rules.xml  pom.xml
RestFB/dependencies/: README
RestFB/distro/: pom.xml
RestFB/distro/src/main/resources/: create-distro.xml
RestFB/examples/: README  pom.xml
RestFB/examples/src/main/java/com/restfb/example/: GraphPublisherExample.java  GraphReaderExample.java
RestFB/licensing/: LICENSE.json.txt  LICENSE.restfb.txt
RestFB/misc/: eclipse-code-formatting-rules.xml  javadoc-overview.html  javadoc.css
RestFB/source/examples/: README  build.xml  log4j.xml
RestFB/source/examples/com/restfb/example/: Example.java  GraphPublisherExample.java  GraphReaderExample.java  LegacyExample.java
RestFB/source/test/: Example.java  log4j.xml
RestFB/source/test/com/restfb/: AbstractJsonMapperTests.java  ClasspathWebRequestor.java  JsonMapperTests.java  JsonMapperToJavaMapTests.java  JsonMapperToJavaTests.java  JsonMapperToJsonTests.java  PrivateUser.java  SpecialCommentHandlingTests.java
RestFB/source/test/json/: nulls.json  numbers.json  post-with-comment-count-only.json  post-with-likes-v1.json  post-with-likes-v2.json  user-with-hometown-v1.json  user-with-hometown-v2.json
RestFB/source/test/json/api/: friends.get.json  users.getLoggedInUser.json
RestFB/website/: Example.java  LegacyExample.java  LegacyStreamPublishExample.java  StreamPublishExample.java  index.html  jquery-1.4.1.js  legacy-rest-api.html  sitemap.xml  style.css
RestFB/website/css/: style.css
RestFB/website/examples/: LegacyExample.java  LegacyStreamPublishExample.java  log4j.xml
distro/src/main/resources/licensing/: LICENSE-restfb
examples/: pom.xml
licensing/: LICENSE-restfb
misc/eclipse/: eclipse-code-formatting-rules.xml
misc/javadoc/: javadoc.css  overview.html  stylesheet.css
misc/scripts/: commit_java_version.sh  prepare_java_version.sh
release/: m2-settings.xml
source/example/: build.xml  logging.properties
source/example/com/restfb/example/: Example.java  GraphPublisherExample.java  GraphReaderExample.java  LegacyExample.java
source/test/com/restfb/: AbstractJsonMapperTests.java  ClasspathWebRequestor.java  DateUtilsTest.java  FacebookClientTest.java  JsonMapperErrorSwallowingTest.java  JsonMapperToJavaTest.java  JsonMapperToJsonTest.java  PrivateUser.java  SpecialCommentHandlingTest.java
source/test/com/restfb/util/: DateUtilsTest.java  InsightUtilsTest.java  UrlUtilsTest.java
source/test/java/com/restfb/: AbstractJsonMapperTests.java  BinaryAttachmentTest.java  ClasspathWebRequestor.java  ConnectionGOTTest.java  ConnectionTest.java  EnumTestEnum.java  EnumTestType.java  EnumTestTypeSimple.java  FQLMessageTagsTest.java  FacebookClientTest.java  FakeWebRequestor.java  JsonMapperEnumTest.java  JsonMapperErrorSwallowingTest.java  JsonMapperMultiFieldTest.java  JsonMapperToJavaTest.java  JsonMapperToJsonTest.java  ParameterTest.java  PrivateUser.java  SerializationTests.java  SpecialCommentHandlingTest.java  StatusExceptionTest.java  WebRequestorTest.java
source/test/json/: conversation.json  post-with-comment-count-only.json  post-with-normal-comments.json  search-results.json  story.json  users-with-affiliations.json
source/test/json/insight/: multiResponse_2metrics_1date.json	
source/test/resources/: integration-test.sample.properties  pre-1.7-api.properties
source/test/resources/json/: account.json  basic-user.json  conversation.json  debug-token-info.json  empty-array-as-string.json  exampleError.json  named-facebook-type-short-form.json  nulls-in-list.json  nulls.json  numbers.json  post-with-comment-count-only.json  post-with-likes-v1.json  post-with-likes-v2.json  story.json  tag.json  tags.json  user-with-hometown-v1.json  user-with-photos.json  users-with-affiliations.json
source/test/resources/json/api/: auth.createToken.json
source/test/resources/json/insight/: multiResponse_2metrics_1date.json  multiResponse_2metrics_4dates.json
source/test/resources/json/send/: messenger-profile-settings.json  persistent-menu.json
source/test/resources/json/v1_0/: connection-user-friends.json  group.json  page-rating.json  page.json  photo-day.json  photo-hour.json  photo-nobackdate.json  place-locationstring.json  place.json  status-message.json  user-no-picture.json  user-picture.json
source/test/resources/json/v2_0/: account.json  connection-user-friends.json  fql-messagetags.json  page.json  photo-hour.json  photo-month.json  photo-nobackdate.json  photo-year.json  (+1 more)
src/test/resources/: integration-test.sample.properties  pre-1.7-api.properties
src/test/resources/json/: Issue1095.json  account.json  basic-user.json  connection-nodata.json  connection-p1-cursor-only.json  connection-p1.json  connection-p2-cursor-only.json  connection-p2.json  connection-p3-cursor-only.json  connection-p3.json  connection-same-cursor.json  connection-typed-summary.json  connection-with-cursor-only.json  connection-with-cursor.json  conversation.json  data-debug-token-info.json  debug-token-info-2.json  debug-token-info-3.json  debug-token-info-4.json  empty-array-as-string.json  exampleError.json  exampleErrorNew.json  exampleOauthError.json  incorrect-user-list.json  issue1169.json  named-facebook-type-short-form.json  nested-list-of-objects.json  nested-list-of-strings.json  nested-lists.json  nulls-in-list.json  oauthExampleError.json  post-missing-fields-absence.json  post-missing-fields.json  post-with-empty-comments.json  post-with-likes-v1.json  post-with-normal-comments.json  tags.json  user-with-hometown-v2.json
website/: index.html
website/css/: style.css
(+2023 files in other folders)
