<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Mark Allen -->
<project name="RestFB Examples">

	<!-- Directories -->
	<property name="examplesSourceDir" value="." />
	<property name="antBuildDir" value="../../build/ant" />
	<property name="antExampleClassesDir" value="${antBuildDir}/example-classes" />
	<property name="dependenciesDir" value="../../dependencies" />

	<!-- Java switches -->
	<property name="javaVersion" value="1.5" />
	<property name="javaDebug" value="true" />
	<property name="javaDebugLevel" value="lines,source" />

	<!-- Classpaths -->
	<path id="compilationClasspath">
		<fileset dir="../../">
			<include name="restfb-*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compiles example code">
		<mkdir dir="${antExampleClassesDir}" />

		<echo message="Compiling examples..." />
		<javac srcdir="${examplesSourceDir}" destdir="${antExampleClassesDir}" source="${javaVersion}" target="${javaVersion}"
			debug="${javaDebug}" debuglevel="${javaDebugLevel}">
			<classpath>
				<path refid="compilationClasspath" />
			</classpath>
		</javac>
	</target>

	<target name="run-reader-examples" depends="compile" description="Runs the examples">
		<java classname="com.restfb.example.GraphReaderExample" fork="true">
			<arg value="${access_token}" />
			<classpath>
				<pathelement location="${antExampleClassesDir}" />
				<pathelement location="${examplesSourceDir}" />
				<path refid="compilationClasspath" />
			</classpath>
		</java>
	</target>

	<target name="run-publisher-examples" depends="compile" description="Runs the examples">
		<java classname="com.restfb.example.GraphPublisherExample" fork="true">
			<arg value="${access_token}" />
			<classpath>
				<pathelement location="${antExampleClassesDir}" />
				<pathelement location="${examplesSourceDir}" />
				<path refid="compilationClasspath" />
			</classpath>
		</java>
	</target>

	<target name="run-legacy-examples" depends="compile" description="Runs the examples">
		<java classname="com.restfb.example.LegacyExample" fork="true">
			<arg value="${access_token}" />
			<classpath>
				<pathelement location="${antExampleClassesDir}" />
				<pathelement location="${examplesSourceDir}" />
				<path refid="compilationClasspath" />
			</classpath>
		</java>
	</target>

	<target name="clean" description="Gets rid of build artifacts">
		<echo message="Cleaning build artifacts..." />
		<delete dir="${antBuildDir}" includeEmptyDirs="true" />
	</target>

</project>