<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.restfb</groupId>
	<artifactId>restfb-examples</artifactId>
	<name>RestFB examples</name>
	<parent>
		<groupId>com.restfb</groupId>
		<artifactId>restfb-project</artifactId>
		<version>1.6.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
		</dependency>
	</dependencies>

	<!-- run as "mvn -P reader-examples -Daccess_token=test" or "mvn -P publisher-examples -Daccess_token=test -->
	<profiles>
		<profile>
			<id>reader-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.GraphReaderExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publisher-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.GraphPublisherExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>legacy-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.LegacyExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>