<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.restfb</groupId>
	<artifactId>restfb-examples</artifactId>
	<name>RestFB examples</name>
	<version>1.6.1</version>
	<!-- Don't use the resfb-project as parent since this module is packaged to the distro and should separately runnable -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<!-- run as "mvn -P reader-examples -Daccess_token=test" or "mvn -P publisher-examples -Daccess_token=test -->
	<profiles>
		<profile>
			<id>reader-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.GraphReaderExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publisher-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.GraphPublisherExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>legacy-examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.restfb.example.LegacyExample</mainClass>
							<arguments>
								<argument>${access_token}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/restfb-project-1.6.1/restfb-examples</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/restfb-project-1.6.1/restfb-examples</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/restfb-project-1.6.1/restfb-examples</url>
  </scm>
</project>