<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.restfb</groupId>
	<artifactId>restfb-distro</artifactId>
	<name>RestFB distributable package</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.restfb</groupId>
		<artifactId>restfb-project</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>

	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- This configuration provided for testing the assembly. Run as assembly:assembly from the command-line -->
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/create-distro.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
